EMS.Presentation/Registration.xaml

<Window x:Class="EMS.Presentation.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="768" Width="1366" AllowDrop="True" VerticalContentAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="Employee Registration Form" Margin="424,40,443,0" VerticalAlignment="Top" Width="491" Height="30"/>
        <Label HorizontalAlignment="Left" Background="Linen" HorizontalContentAlignment="Center" Content="Employee Id" Margin="105,143,0,0" VerticalAlignment="Top" Width="223" Height="29"/>
        <Label HorizontalAlignment="Left" Background="Linen" HorizontalContentAlignment="Center" Content="First Name" Margin="105,234,0,0" VerticalAlignment="Top" Width="223" Height="30"/>
        <Label HorizontalAlignment="Left" Background="Linen" HorizontalContentAlignment="Center" Content="Middle Name" Margin="105,298,0,0" VerticalAlignment="Top" Width="223" Height="30"/>
        <Label HorizontalAlignment="Left" Background="Linen" HorizontalContentAlignment="Center" Content="Last Name" Margin="105,368,0,0" VerticalAlignment="Top" Width="223" Height="30"/>
        <Label HorizontalAlignment="Left" Background="Linen" HorizontalContentAlignment="Center" Content="Location" Margin="105,443,0,0" VerticalAlignment="Top" Width="223" Height="30"/>
        <Label HorizontalAlignment="Left" Background="Linen" HorizontalContentAlignment="Center" Content="Reimbursement Acoount No" Margin="105,525,0,0" VerticalAlignment="Top" Width="223" Height="30"/>
        <TextBox x:Name="txtEmpId" HorizontalAlignment="Left"  Background="Snow" Height="26" Margin="403,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="642" RenderTransformOrigin="0.292,3.87"/>
        <TextBox x:Name="txtEmpName" HorizontalAlignment="Left"  Background="Snow" Height="26" Margin="403,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="642" RenderTransformOrigin="0.292,3.87"/>
        <TextBox x:Name="txtMiddleName" HorizontalAlignment="Left"  Background="Snow" Height="27" Margin="403,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="642" RenderTransformOrigin="0.292,3.87"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left"  Background="Snow" Height="26" Margin="403,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="642" RenderTransformOrigin="0.292,3.87"/>
        <TextBox x:Name="txtLocation" HorizontalAlignment="Left"  Background="Snow" Height="26" Margin="403,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="642" RenderTransformOrigin="0.292,3.87"/>
        <TextBox x:Name="txtReimburse" HorizontalAlignment="Left"  Background="Snow" Height="27" Margin="403,528,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="642" RenderTransformOrigin="0.292,3.87"/>
        <Button x:Name="btnRegister" Content="Register" Background="Transparent" HorizontalAlignment="Left" Margin="445,695,0,0" VerticalAlignment="Top" Width="255" Click="btnRegister_Click"/>
        <Label HorizontalAlignment="Left" Background="Linen" HorizontalContentAlignment="Center" Content="UserName" Margin="105,580,0,0" VerticalAlignment="Top" Width="223" Height="30"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left"   Background="Snow" Height="27" Margin="403,583,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="642" RenderTransformOrigin="0.292,3.87"/>
        <Label HorizontalAlignment="Left" Background="Linen" HorizontalContentAlignment="Center" Content="Password" Margin="105,640,0,0" VerticalAlignment="Top" Width="223" Height="30"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left"   Background="Snow" Height="27" Margin="403,640,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="642" RenderTransformOrigin="0.292,3.87"/>

    </Grid>
</Window>
